import time

class clock:
    def __init__(self, hour, minutes, seconds, time):
        self.hour = hour
        self.minutes = minutes
        self.seconds = seconds
        self.time = time
        if time == 1:
            self.hour += 12

   

    def __str__(self):
        if self.time == 0:
            print('{:02}:{:02}:{:02}'.format(self.hour, self.minutes, self.seconds))
        
        elif self.time == 1:
            if self.hour <= 11:
                print("{:02}:{:02}:{:02} am".format(self.hour, self.minutes, self.seconds))
            else:
                print("{:02}:{:02}:{:02} pm".format(self.hour, self.minutes, self.seconds))
        else:
            print('Not a valid clock type, please enter 0 for a twelve hour clock or 1 for a twenty four hour clock')


    def tick(self):
        self.seconds += 1
        if self.seconds == 60:
            self.seconds = 0
            self.minutes += 1
        else:
            if self.minutes == 60:
                self.minutes = 0
                self.hour += 1
            else:
                if self.hour == 12:
                    self.hour = 0
                else:
                    return

hour = int(input('What is the current hour ==> '))
minutes = int(input('What is the current minute ==> '))
seconds = int(input('What is the current second ==> '))
time = 1
clock = clock(hour, minutes, seconds, time)
i = 0
while i<30:
    print(clock)
    clock.tick()
    i += 1
    time.sleep(1)
